<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="fileserverPersistenceUnit" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>se.kth.id1212.fbirwe.fileserver.server.model.File</class>
    <class>se.kth.id1212.fbirwe.fileserver.server.model.User</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/fileMetadata"/>
      <!--<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpaBank?serverTimezone=UTC"/>-->
      <property name="javax.persistence.jdbc.user" value="root"/>
      <!--<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>-->
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
      <property name="eclipselink.logging.level" value="FINE"/>
    </properties>
  </persistence-unit>
</persistence>
